{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red17\green17\blue17;\red38\green38\blue38;\red248\green255\blue82;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1_ installer git via http://git-scm.com\
2_ se cr\'e9er un compte sur github.com\
Choisir un nom d\'92utilisateur simple et reconnaissable, lorsque tu feras un commit, il s\'92affichera :)\
3_ installe github > https://windows.github.com (ne l\'92ouvres pas!!!)\
4_ Aller dans le terminal windows et taper :\
\pard\pardeftab720

\f1 \cf1 \cb2 git\'a0config\'a0--global\'a0color.diff\'a0auto\
git\'a0config\'a0--global\'a0color.status\'a0auto\
git\'a0config\'a0--global\'a0color.branch\'a0auto\
\
\pard\pardeftab720

\fs26 \cf1 \cb3 git config --global user.name "\cf4 TonNomGithub\cf1 \'92\'92\
git config --global user.email "\cf4 TonEmailQueTuAsMisPourGithub\cf1 "\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 5_ Avant que tu ouvres le logiciel github, transmet moi ton nom github via Fb, ne fait rien de la suite sans que je te le dise ^^\
6_ Ouvre le logiciel github, connecte toi et l\'e0 normalement tu vois ton \'e9quipe \'ab\'a0agence 2\'a0\'bb et un dossier nomm\'e9 \'ab\'a0site-agenc\'a0\'bb . Clique sur \'ab\'a0Clone\'a0\'bb \'e7a va te le mettre sur ton ordo, c\'92est le dossier o\'f9 il y a tous nos fichiers.\
\
VOILA}