<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Panoreyes Agency - Blog</title>
	<!--[if IE]>  
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
	<link href="style2.css" type="text/css" rel="stylesheet">
</head>
<body>
	<h1> Panoreyes agency </h1>
	<h2> Blog </h2>

	
	<h3 id="rouge"><i>"Le monde de la culture pèse 7 fois plus lourd que l'industrie automobile"</i></h3>
	<p class="date">jeudi 8 Mai</p>
	<p class="article">Musique, théâtre, cinéma, livres mais également télévision, radio, presse, arts plastiques et visuels et jeux vidéo. Prise au sens large, la culture et la création pèsent aujourd’hui plus en France que l’automobile ou le luxe, selon une étude publiée jeudi. Le chiffre d’affaires direct des industries culturelles et créatives (ICC) en France est de 61,4 milliards d’euros contre 60,4 milliards pour l’automobile et 52,5 pour le luxe, selon l’étude réalisée par le cabinet EY (ex-Ernst&Young) qui se base sur des données 2011.</p>

<h4>tordre le cou au idées reçues</h4>
<p class="article">Un Français consacre en moyenne 9 heures par jour, week-end compris, à regarder la télévision, écouter de la musique, aller au spectacle, jouer à des jeux vidéo, lire, etc., relève EY. En 2011, les dépenses culturelles et de loisirs représentaient 8,4% des dépenses de consommation des ménages et 4% du PIB, plaçant la France au 2e rang des pays du G8 derrière les Etats-Unis.<br><br>

L’objectif de l’étude est d’abord pédagogique: faire connaître la réalité économique des secteurs culturels, mais aussi tordre le cou à certaines idées reçues en France et à Bruxelles, selon lesquelles la culture est uniquement «un gouffre à financements et subventions publics»</p>


	<h3 id="vert"><i>"Popcorn Time : le stream parfait"</i></h3>
	<p class="date">dimanche 4 Mai</p>
	<p class="article">Le piratage n’est pas un problème de personnes. C’est un problème de services. Un problème créé par une industrie qui voit l’innovation comme une menace à leur recette dépassée pour ramasser la monnaie. Un problème dont ils n’ont que faire. » L'équipe de développement de Popcorn Time.</p>

<p class="article">Ce logiciel libre, qui permet de voir des films en streaming à partir du réseau Bittorrent, a été abandonné par ses créateurs, mais est toujours disponible en ligne.<br><br>

En quelques semaines, Popcorn Time n’a laissé personne indifférent. Sans doute parce que ce logiciel est en mesure de changer pas mal de choses dans le paysage du partage des œuvres culturelles sur Internet. C’est vrai que le premier contact avec le logiciel est séduisant. Les films et séries populaires s’affichent très proprement avec le titre, l’affiche et la date.</p>

<h4>Le Netflix du piratage</h4>

<p class="article">Accessible en 32 langues, Pop Corn Time est une révolution, en ce sens où maintenant pour visionner un film piraté en HD, il n'est plus nécessaire d'avoir aucune notion en informatique. Plus besoin d'aller sur des sites pirates pollués par des publicités plus que trash, et d'identifier des fichiers aux noms à rallonge, de risquer de tomber sur une vidéo floue filmée avec un téléphone dans une salle de cinéma ; ou encore chercher pendant des heures des sous titres faits par des nerds en quelques heures ! Sur Popcorn Time tout est disponible en trois clics maximum.</p>

<h4>L'industrie audiovisuelle ne peut plus esquiver: elle doit innover</h4>

<p class="article">Le cauchemar redouté par Hollywood est donc arrivé. Au delà de sa simplicité d'utilisation, Pop Corn Time propose tous les derniers films, mais aussi les plus anciens. L'offre est illimitée puisque piratée. Chronologie des medias oblige, l'offre de Netflix en comparaison fait pâle figure puisque pour qu'un film débarque sur sa plateforme, il faut qu'il attende 36 mois après sa sortie en salle.<br><br>

L'arrivée de Popcorn Time va contraindre l'industrie du cinéma et de l'audiovisuel à redoubler de vigilance et surtout d'innovation pour enfin permettre de contrer efficacement l'offre pirate. Faire en sorte que les œuvres soient facilement accessibles et que ceux qui les fabriquent ne voient pas leur travail spolié faute d'innovation. C'est LE nouveau défi à relever!</p>


	<h3 id="orange"><i>"Twitter s'associe avec Billboard pour créer un classement musical en temps réel"</i></h3>
	<p class="date">jeudi 1 Mai</p>
	<p class="article">Twitter annonce un partenariat avec Billboard, le magazine derrière les plus importants palmarès de l’industrie musicale aux États-Unis. L’objectif : compiler la tonne de conversations sur la musique qui se retrouve sur Twitter afin d’établir un palmarès en temps réel des chansons et artistes les plus en vogue.<br><br>

Les palmarès ainsi générés permettront de surveiller les conversations sur les artistes, les chansons et les albums afin d’illustrer les tendances et la popularité de ces sujets sur une ligne du temps qui se tracera en temps réel. Un second palmarès tâchera d’illustrer la popularité d’artistes émergents, souvent d’abord reconnus sur les réseaux sociaux alors qu’ils sont toujours ignorés par les principales maisons de disque.<br><br>

Une fois que ce projet sera lancé dans les prochaines semaines, Billboard a convenu publier les résultats sur son site et de partager l’information sur son compte Twitter.</p>

<h4>Une bonne affaire pour les deux parties</h4>

<p class="article">Billboard signe là une affaire intéressante, tant la musique est omniprésente sur Twitter, représentant le sujet le plus discuté et partagé des 54 millions d’utilisateurs actifs par mois sur le territoire américain. En 2013, les “twittos” ont envoyé plus d’un milliard de tweets sur ce sujet, dont 100 millions proviennent de comptes liés à la musique, selon le site de microblogging. Au cours du premier trimestre 2014, les artistes ont envoyé plus de 40 millions de tweets pour diffuser leur musique.<br><br>

Pour Twitter, ce partenariat devrait pouvoir lui donner la dimension et la légitimité qu’il espérait avoir dans le monde de la musique, soit une incarnation de ses “trending topics” musicaux. Le réseau social pourra aussi bénéficier de la concurrence instaurée entre les artistes, qui devront davantage faire parler d’eux pour se maintenir ou grimper dans les charts.</p>


</body>
</html>