<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Panoreyes Agency</title>
	<!--[if IE]>  
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
	<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
	
	<!-- PAGE HEADER -->
	<header id="top"> 
		<div class="content">
			<nav>
				<ul>
					<a href="#top" class="scroll"><li id="liaccueil"><span id="spanAccueil">Accueil</span><img src="img/home.png" alt="page d'accueil"></li></a>
					<a href="#agence" class="scroll"><li id="liagence"><span id="spanAgence">Agence</span><img src="img/eye.png" alt="page de présentation de l'agence"></li></a>
					<a href="#equipe" class="scroll"><li id="liequipe"><span id="spanEquipe">Equipe</span><img src="img/user.png" alt="page de présentation de l'équipe"></li></a>
					<a href="#projet" class="scroll"><li id="liprojet"><span id="spanProjet">Projet</span><img src="img/projet.png" alt="page de présentation du projet"></li></a>
					<a href="#blog" class="scroll"><li id="liblog"><span id="spanBlog">Blog</span><img src="img/news.png" alt="article du mois"></li></a>
					<a href="#contact" class="scroll"><li id="licontact"><span id="spanContact">Contact</span><img src="img/contact.png" alt="contact"></li></a>
				</ul>
			</nav>

			<img id="logo" src="img/logo.png" alt="Panoreyes Agency" width="172" height="172">

			<h1>Panoreyes Agency</h1>
			<h2>People powered culture</h2>

			<form action="formulaire.php" method="get">
				<label for="email"><img id="fleche" src="img/fleche.png" alt=""></label>
				<div id="mail">
					<input type="email" name="email" id="email" placeholder="Entrez votre e-mail" required><input id="submit" type="submit" value="Restons en contact">
				</div>
			</form>
		</div>
	</header>
	<!-- FIN HEADER -->

	<!-- DEBUT PAGE AGENCE -->
	<div id="agence">
		<h2 id="titre">Notre agence</h2>
		<h3>Une vision plus claire avec Panoreyes.</h3>

		<ul>
			<li class="texte_agence"> 
				<img src="img/clavier.png" alt="illustration">
				<h2>Réconcilier le web et la culture.</h2>
				<p>Les relations entre la culture et l'Internet n'ont jamais été vues d'un très bon oeil. Hadopi, ACTA, SOPA, autant d'abbréviations qui ont tracé depuis maintenant une décénie un paysage de guerre froide envers la découverte d'oeuvres culturelles sur les réseaux. Panoreyes souhaite accompagner la nouvelle ère qui se profile, fondée sur le partage et une communication libre.</p>
			</li>
			<li class="video"> 
				<video width="549" height="309" controls="controls">
  					<source src="video/panoreyes.mp4" type="video/mp4" />
  					<source src="video/panoreyes.webm" type="video/webm" />
  					<source src="video/panoreyes.ogv" type="video/ogg" />
  				Vous ne pouvez pas lire la vidéo de présentation: merci de mettre à jour votre navigateur
				</video>
			</li>
			<li class="texte_agence"> 
				<img src="img/bonhomme.png" alt="illustration">
				<h2>Prendre en compte vos attentes.</h2>
				<p>Nous sommes une agence composée de quatre membres issues d'une génération qui appréhende son avenir et se méfie des pouvoirs établies. Génération débrouillarde, nous voulons à notre niveau, donner du pouvoir aux individus en leur donnant les clés de compréhension du panorama culturel actuel. Et ceci en toute transparence.</p>
			</li>
		<ul>
	</div>
	<!-- FIN PAGE AGENCE -->

	<!-- DEBUT PARALLAX 1 -->
	<div class="parallax">
		<h1>C'est extraordinaire de comprendre ce qui anime l'esprit d'une époque</h1>
	</div>
	<!-- FIN PARALLAX -->

	<!-- DEBUT EQUIPE -->
	<div id="equipe">
		<h2 id="titre"> Qui sommes-nous ?</h2>
		<h3>Il y a de la vie derrière ce projet.</h3>

		<table border="0">
			<tr>
				<td>
					<ul>
						<li><a href="https://twitter.com/raphaaelmartin" target="_blank"><img src="img/twitter.png" alt="twitter"></a></li>
						<li><img src="img/linkedin.png" alt="linkedin"></li>
					</ul>
					<div class="presentation">
						POP music : "The World is Ours" de Aloe Blacc<br>
						POP movie : Her de Spike Jonze<br>
						POP event : Je suis quasi tombé de ma chaise quand j'ai découvert la playlist des joueurs de l'équipe de France. Booba, Beyoncé, mais aussi...Céline Dion. Qui l'eut cru?
					<br>
					<img id="flecheRaphael" src="img/forme.png">
					</div>
				</td>
				<td><img src="img/raph1.png" alt="portrait de Raphaël"></td>
				<td><img src="img/lea1.png" alt="portrait de Léa"></td>
				<td>
					<ul>
						<li><a href="https://www.facebook.com/lea.livran?fref=ts" target="_blank"> <img src="img/facebook.png" alt="facebook"></a></li>
						<li><img src="img/linkedin.png" alt="linkedin"></li>
					</ul>
					<div class="presentation">
						POP music : "Brooklyn Baby" de Lana Del Rey<br>
						POP movie : The Monuments Men de Georges Clooney<br>
						POP event : La coupe de monde de football au Brésil... Encore et toujours le foot... J'en peux plus ! 
					<br>
					<img id="flecheLea" src="img/forme2.png">
					</div>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>Raphaël Martin</br><span>chef de projet</span></td>
				<td>Léa Livran</br><span>intégratrice</span></td>
				<td></td>
			</tr>
			<tr>
				<td>
					<ul>
						<li><a href="https://www.facebook.com/antonia.pavlovski.94?fref=ts" target="_blank"><img src="img/facebook.png" alt="facebook"></a></li>
						<li><img src="img/linkedin.png" alt="linkedin"></li>
					</ul>
					<div class="presentation">
						POP music : "La La La" de Shakira<br>
						POP movie : X-men Days of Futur Past de Bryan Singer<br>
						POP event : Réaction des gens lors de la bataille de Oberyn Martell contre la Montagne dans l'épisode 8 de la saison 4 de Games of Throne.
					<br>
					<img id="flecheRaphael" src="img/forme.png">
					</div>
				</td>
				<td><img src="img/antonia1.png" alt="portrait d'Antonia"></td>
				<td><img src="img/margot1.png" alt="portrait de Margot"></td>
				<td>
					<ul>
						<li><a href="https://www.facebook.com/margot.sursain" target="_blank"><img src="img/facebook.png" alt="facebook"></a> </li>
						<li><img src="img/linkedin.png" alt="linkedin"></li>
					</ul>
					<div class="presentation">POP music: "First day of my life" de Bright Eyes <br>
					POP movie : "500 days of summer" de Marc Webb<br>
						POP event : Comment ça je te dois un restau si je ne m'exécute pas après ta nomination facebook? Je ne suis pas du tout d'accord.<br>
					<img id="flecheLea" src="img/forme2.png">
					</div>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>Antonia Pavlovski</br><span>graphiste/intégratrice</span></td>
				<td>Margot Sursain</br><span>vidéaste</span></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</div>
	<!-- FIN EQUIPE -->

	<!-- DEBUT PARALLAX 2 -->
	<div id="parallax2">
		<h1>Ne soyez plus jamais dépassé par ce qu'il se passe autour de vous: on vous couvre.</h1>
	</div>
	<!-- FIN PARALLAX -->

	<!-- DEBUT PROJET -->
	<div id="projet">
		<h2 id="titre">Comment ça marche</h2>
		<h3>Pensé et repensé, notre outil est paré pour toute les situations.</h3>

		<p id="preambule">Quel est le film qui capte le plus l'attention des français? Quel est la musique du moment? Alors que les charts officiels s'appuient uniquement sur les ventes légales, l'outil Panoreyes captent les données du plus grand marché mondial : <span>Internet</span>.</p>

		<img src="img/popcultureCentre.jpg">

		<table>
			<tr>
				<td><img src="img/bulle1.png"></td>
				<td><img src="img/bulle2.png"></td>
				<td><img src="img/bulle3.png"></td>
				<td><img src="img/bulle4.png"></td>
			</tr>
			<tr>
				<td>
					<div class="rouge">
						<p>Tous les livres, films, musiques qui sortent sur le territoire français sont soigneusement référencés dans une base de donnée.</p>
					</div>
				</td>
				<td>
					<div class="bleu">
						<p>Chacune de ces références interroge une multitude de services concernant sa popularité : réseaux sociaux, moteurs de recherche, blogs...</p>
					</div>
				</td>
				<td>
					<div class="rouge">
						<p>Chaque service attribue ainsi une note basée sur le taux de popularité de la référence. Exemples de critère: le nombre de retweets, le nombre de résultats Google...</p>
					</div>
				</td>
				<td>
					<div class="bleu">
						<p>Finalement, chaque référence fait la moyenne de toutes les notes reçues et se place triée dans le classement de sa catégorie (film, livre, jeux vidéo, musique)</p>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<!-- FIN PROJET -->

	<!-- DEBUT BLOG -->
	<ul id="blog">
		<a href="blog.html" target="_blank"><li id="blog1">
			<h3>8 mai</h3>
			<p><u>Le monde de la culture pèse 7 fois plus lourd que l'industrie automobile</u><br>
C'est une surprise de taille : la culture, 5ème secteur économique français, pèse plus lourd que le luxe, l'automobile ou les télécommunications...</p>
		</li></a>
		<a href="blog.html" target="_blank"><li id="blog2">
			<h3>4 mai</h3>
			<p><u>Popcorn Time : le stream parfait</u><br>
Popcorn Time est un ultimatum adressé aux industries culturelles, les pressant de se défaire de leur modèle obsolète.</p>
		</li></a>
		<a href="blog.html" target="_blank"><li id="blog3">
			<h3>1 mai</h3>
			<p><u>Twitter s'associe avec Billboard pour créer un classement musical en temps réel</u><br>
Le Top 50? Dépassé dit Twitter. Pour mesurer avec pertinence la popularité d'une musique, il faut aller là où les gens l'écoutent: sur Internet.</p>
		</li></a>
	</ul>
	<!-- FIN BLOG -->

	<!-- DEBUT FOOTER -->
	<a href="#top" class="scroll"><p id="texteHaut">haut de page</p></a>
	<a href="#top" class="scroll"><p id="haut_de_page"><img src="img/fleche_haut.png"></p></a>
	<footer>

		<p id="adresse">Panoreyes agency<br>
			2 boulevard Albert Einstein<br>
			77420 Champs-sur-Marne<br>
			hello@panoreyes.fr<br>
		</p>
		<div id="contact">
			<ul>
				<li><img id="enveloppe" src="img/enveloppe.png"	></li>
				<li><p>Une question ?</p></li>
				<li><img id="fleche_contact" src="img/fleche_contact.png"></li>
			</ul>
		</div>
		<div id="middle">
			<a href="https://www.facebook.com/pages/Panoreyes/902059603154509?skip_nax_wizard=true&ref_type=logout_gear" target="_blank"><img src="img/facebook.png" target="_blank"></a>
			<a href="https://twitter.com/Panoreyes" target="_blank"><img src="img/twitter.png"></a>
			<p>© 2014</p>
			<p>Made with love in France.</p>
		</div>
		<div id="contact_open">
			<form action="traitement.php" method="post">
				<input type="text" name="nom" id="nom" placeholder="Nom" required>
				</br>
				<input type="text" name="prenom" id="prenom" placeholder="Prénom" required>
				</br>
				<input type="email" name="email" id="email" placeholder="Adresse e-mail" required>
				</br>
				<textarea name="contenu" id="contenu" placeholder="Votre message" cols="39" rows="8" required></textarea>
				<input id="submit" type="submit" value="Envoyer">
			</form></div></footer>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/smooth_scroll.js"></script>
	<script>
	$(function(){
    $(".scroll").arctic_scroll({
        speed: 800
    });
});
	</script>

	<script>
		$(function() {
			$("#contact_open").hide();
			$('#contact').on({
			    click : function(){
			        $('#contact_open').slideToggle(500);
			    },
			});
			$("nav span").hide();
			$('#liaccueil').on({
				'mouseenter': function(){
					$('#spanAccueil').slideDown(400);
				},
				'mouseleave': function(){
					$('#spanAccueil').slideUp(400);
				}
			});
			$('#liagence').on({
				'mouseenter': function(){
					$('#spanAgence').slideDown(400);
				},
				'mouseleave': function(){
					$('#spanAgence').slideUp(400);
				}
			});
			$('#liequipe').on({
				'mouseenter': function(){
					$('#spanEquipe').slideDown(400);
				},
				'mouseleave': function(){
					$('#spanEquipe').slideUp(400);
				}
			});
			$('#liprojet').on({
				'mouseenter': function(){
					$('#spanProjet').slideDown(400);
				},
				'mouseleave': function(){
					$('#spanProjet').slideUp(400);
				}
			});
			$('#liblog').on({
				'mouseenter': function(){
					$('#spanBlog').slideDown(400);
				},
				'mouseleave': function(){
					$('#spanBlog').slideUp(400);
				}
			});
			$('#licontact').on({
				'mouseenter': function(){
					$('#spanContact').slideDown(400);
				},
				'mouseleave': function(){
					$('#spanContact').slideUp(400);
				}
			});
		});

	</script>
</body>
</html>