@font-face {
font-family: 'HNRegular';
src: url('fonts/helveticaneue-webfont.eot?#iefix') format('embedded-opentype'), 
     url('fonts/helveticaneue-webfont.woff') format('woff'), 
     url('fonts/helveticaneue-webfont.ttf')  format('truetype');
}

@font-face {
font-family: 'HNLight';
src: url('fonts/HelveticaNeue-Light.eot?#iefix') format('embedded-opentype'), 
     url('fonts/HelveticaNeue-Light.woff') format('woff'), 
     url('fonts/HelveticaNeue-Light.ttf')  format('truetype');
}

@font-face {
font-family: 'HNThin';
src: url('fonts/helveticaneue-thin-webfont.eot?#iefix') format('embedded-opentype'), 
     url('fonts/helveticaneue-thin-webfont.woff') format('woff'), 
     url('fonts/helveticaneue-thin-webfont.ttf')  format('truetype');
}
@font-face {
font-family: 'PNRegular';
src: url('fonts/proximanova-reg-webfont.eot#iefix') format('embedded-opentype'), 
     url('fonts/proximanova-reg-webfont.woff') format('woff'), 
     url('fonts/proximanova-reg-webfont.ttf')  format('truetype');
}

@font-face {
font-family: 'PNThin';
src: url('fonts/proximanova-thin-webfont.eot#iefix') format('embedded-opentype'), 
     url('fonts/proximanova-thin-webfont.woff') format('woff'), 
     url('fonts/proximanova-thin-webfont.ttf')  format('truetype');
}
html, body{
	margin:0px;
	padding: 0px;
	height: 100%;
	/* Configuration pour avoir des polices sexy */
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	/* brunildo.org/test/aspect-table.html */
	font-size-adjust: 0.5;

	-ms-word-break: break-all;
	word-break: break-all;
	word-break: break-word;

	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;

	-webkit-hyphenate-before:2;
	-webkit-hyphenate-after:3;
	hyphenate-lines:3;
}


/* MENU */
nav{
	position: fixed;
	right: 1%;
	top:30%;
}
nav ul { 
	list-style-type: none;
}
nav li{
	width: 120px;
	text-align: right;
}
nav a li span{
	display: inline-block;
	text-decoration: none;
	font-family: PNThin;
	color: white;
	text-shadow: 0px 0.5px 2px black;
	font-size: 1.2em;
	position: relative;
	top: -10px;
}
/* FIN MENU */


/* DEBUT HEADER */

header{
	margin:0;
	padding:0;
	background: url(img/font_header.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
  	height: 100%;
  	overflow: hidden;
}

.content{
	margin-left: 3%;
	height: 100%;
	width: 100%;
}

#logo{
	width: 172px;
	height: 172px;
}
header h1{
	margin-left: 6%;
	font-size: 75px;
	color: #fff;
	text-shadow: 0px 0.5px 7px black;
	font-family: HNThin;
	margin-bottom: 0;
	letter-spacing: 3px;
}
header h2{
	margin-left: 6%;
	margin-top: 0;
	font-size: 50px;
	color: #fff;
	font-family: HNThin;
	text-shadow: 0px 0.5px 7px black;
	letter-spacing: 1px;
}

}
img[id=logo]{
	margin-left:-20px;
}

/* Formulaire */

#fleche{
	margin-left: 6%;
	margin-right: 1%;
}
header form{
	margin-top: -0.5%;
	height: 30px;
}

#mail{
	position: relative;
	top: -55%;
	display: inline-block;
	border: solid 2px white;
	border-radius: 5px;
}

header input{
	margin: 0;
	padding: 0;
}

header input::-webkit-input-placeholder { 
	color: rgba(255,255,255,1);
	font-size: 18px; }
header input::-moz-placeholder { 
	color: rgba(255,255,255,1);
	font-size: 18px; }
header input:-ms-input-placeholder { 
	color: rgba(255,255,255,1);
	font-size: 18px;; }
header input::placeholder { 
	color: rgba(255,255,255,1);
	font-size: 18px; }

#mail #email {
	height: 30px;
	width: 190px;
	background: rgba(255,255,255,0.3);
	font-size: 18px;
	font-family: HNThin;
	padding-left: 10px;
	border: none;
	border-radius: 4px 0px 0px 4px;
	margin: 0;
}

#mail #submit {
	height: 30px;
	width: 180px;
	margin: 0;
	padding: 0;
	border: none;
	background-color: #e8565d;
	color: white;
	font-size: 18px;
	font-family: HNThin;
	border-radius: 0px 4px 4px 0px;
}
/* FIN HEADER */

/* DEBUT PAGE AGENCE*/
#agence{
	height:556px;
	width: 100%;
	margin: auto;
	padding-top: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
}
#agence #titre{
	margin-top: 80px;
	font-size: 48px;
	color: #5b5f6c;
	text-align: center;
	font-family: PNRegular;
	margin-bottom: 2%;
}
#agence h3{
	margin-top: 0px;
	text-align: center;
	color: #8891a0;
	font-size: 24px;
	font-family: PNThin;
}
#agence ul{
	width: 85%;
	text-align: center;
	margin: auto;
	padding-left: 0px;
}
#agence li{
	display: inline-block;
	vertical-align: top;
}
#agence .texte_agence{
	width: 20%;
	margin: 0 25px;
	position: relative;
	bottom: 30px;
}
.texte_agence img{
	float: left;
	width: 60px;
	height: 60px;
}
.texte_agence h2{
	font-size: 19px;
	font-family: HNLight;
	color: #333333;
	text-align: left;
	padding-left: 35%;
	padding-right: 15%;
	position: relative;
	top: -18px;
}
.texte_agence p{
	font-family: HNThin;
	color: #777777;
	font-size: 19px;
	text-align: justify;
	position: relative;
	bottom: 20px;
}
#agence .video{
	width: 50%;
}
#agence video{
    margin-top: 3%;
}
/* FIN PAGE AGENCE */

/* DEBUT PARALLAX */
.parallax{
	background-image: url(img/hadoken.png);
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	height: 369px;
	width: 100%;
	margin-top: 100px;
}
#parallax2{
	background-image: url(img/parallax_ordi.png);
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	height: 369px;
	width: 100%;
}
.parallax h1, #parallax2 h1{
	font-size: 50px;
	color: #fff;
	font-family: HNThin;
	text-shadow: 0px 0.5px 7px black;
	letter-spacing: 1px;
	margin-left: 10%;
	margin-top: 20px;
	padding-top: 7%;
	width: 50%;
}
/* FIN PARALLAX */

/* DEBUT EQUIPE */
#equipe #titre{
	margin-top: 80px;
	font-size: 48px;
	color: #5b5f6c;
	text-align: center;
	font-family: PNRegular;
	margin-bottom: 2%;
}
#equipe h3{
	margin-top: 0px;
	text-align: center;
	color: #8891a0;
	font-size: 24px;
	font-family: PNThin;
}
#equipe table{
	margin: auto;
	text-align: center;
	margin-top: 50px;
}
#equipe td{
	padding: 10px;
	color: #a1a1a1;
	font-variant:small-caps;
	font-family: PNThin;
	font-size: 20px;
}
#equipe td span {
	font-variant: normal;
	font-family: PNThin;
	font-size: 0.8em;
}
#equipe .presentation{
	height: 150px;
	width: 250px;
	background-color: #cee8fa;
	border-radius: 10px;
	color: black;
	font-variant: normal;
	font-size: 0.8em;
	text-align: justify;
	padding: 5px;
	vertical-align: center;
}
#equipe #flecheRaphael{
	position: relative;
	right: -255px;
	top: -57px;
}
#equipe #flecheLea{
	position: relative;
	left: -12px;
	top: -57px;
}
#equipe ul{
	margin:0px;
	padding: 0px;
}
#equipe li{
	display: inline;
}
/* FIN EQUIPE */

/* DEBUT PROJET */
#projet #titre{
	margin-top: 80px;
	font-size: 48px;
	color: #5b5f6c;
	text-align: center;
	font-family: PNRegular;
	margin-bottom: 2%;
}
#projet h3{
	margin-top: 0px;
	text-align: center;
	color: #8891a0;
	font-size: 24px;
	font-family: PNThin;
}
#projet #preambule{
	width:1000px;
	font-family: PNRegular;
	margin: auto;
	margin-top: 50px;
	color: #1a7eb4;
	text-align: center;
	font-size: 1.2em;
}
#projet img{
	margin-top: 50px;
}
#projet{
	text-align: center;
}
#projet table{
	text-align: center;
	margin: auto;
	width: 1000px;
	color: #5b5f6c;
	font-family: PNThin;
}
#projet .bleu{
	border-radius: 20px;
	border: solid 1px #ccd2db;
	width: 130px;
	margin: auto;
	padding: 5px;
	height: 210px;
}
#projet .rouge{
	border-radius: 20px;
	border: solid 1px #f99e86;
	width: 130px;
	margin: auto;
	padding: 5px;
	height: 210px;
}
/* FIN PROJET */

/* DEBUT BLOG */
#blog{
	text-align: center;
	padding: 0px;
	margin-top: 90px;
}
#blog li{
	display: inline-block;
	width: 340px;
	height: 300px;
	margin: 0px;
	padding: 0px;
}
#blog1{
	background-image: url(img/blog1.png);
	position: relative;
	top: 44px;
}
#blog2{
	background-image: url(img/blog2.png);
}
#blog3{
	background-image: url(img/blog3.png);
	position: relative;
	top: 66px;
}
#blog h3{
	font-family: PNThin;
	color: white;
	margin: 0px;
	text-align: left;
	font-size: 2.5em;
	width: 200px;
	border-bottom: 1px white solid;
}
#blog p{
	font-family: PNThin;
	color: white;
	text-align: left;
	font-size: 1.2em;
}
#blog1 p{
	position: relative;
	bottom: -100px;
}
#blog2 p{
	position: relative;
	bottom: -145px;
}
#blog3 p{
	position: relative;
	bottom: -77px;
}
/* FIN BLOG */

/* DEBUT FOOTER */
#texteHaut, a{
	text-align: center;
	margin-top: 130px;
	font-family: PNThin;
	color: #b9bbc0;
	margin-bottom: 0px;
	text-decoration: none;
}
a #texteHaut:hover{
	text-decoration: underline;
}
#haut_de_page{
	text-align: center;
	margin: auto;
	text-align: center;
	padding: 0px;
	position: relative;
	bottom: -22px;
}
footer{
	height: 156px;
	background-color: #b9bbc0;
	padding: 0;
	margin: 0;
	overflow: hidden;
}
footer #adresse{
	font-family: PNThin;
	color: #545353;
	margin-left: 15%;
	padding-top: 40px;
}
footer #middle{
	font-family: PNThin;
	position: relative;
	left: 46.5%;
	top: -115px;
	width: 100px;
	text-align: center;
}
#middle p{
	width: 200px;
	margin: 0px;
	padding: 0px;
	position: relative;
	left: -50px;
}
#contact{
	font-family: PNThin;
	width: 220px;
	height: 30px;
	background-color: #2eb6c6;
	border-radius: 10px 10px 0px 0px;
	position: relative;
	top: -2px;
	right: -70%;
	margin: 0px;
	padding: 0px;
	z-index: 6;
}
#contact #enveloppe{
	margin-top: 7px;
	margin-left: 15px;
}
#contact p{
	width: 100px;
	color: white;
	margin-left: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
	padding: 0px;
}
#contact #fleche_contact{
	margin: 0px;
	margin-left: 30px;
	padding: 0px;
}
#contact li{
	display: inline-block;
}
#contact ul{
	padding:0px;
	margin: 0px;
}
#contact_open{
	width: 218px;
	height: 320px;
	background-color: #fefee0;
	border: solid 1px #2eb6c6;
	position: absolute;
	top: 4560px;
	left: 70%;
	z-index: 5;
}
#contact_open form{
	margin:7px;
}
#contact_open input{
	width: 198px;
	margin-bottom: 10px;
	height: 25px;
	padding-left: 5px;
	font-family: PNThin;
	color: rgba(46,182,198,1); 
	border: solid 1px #2eb6c6;
}
#contact_open input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
	color: rgba(46,182,198,1); 
	font-family: PNThin;
}
#contact_open input:-moz-placeholder, textarea:-moz-placeholder { 
	color: rgba(46,182,198,1);
	font-family: PNThin;
}
#contact_open input:-ms-input-placeholder, textarea:-ms-textarea-placeholder { 
	color: rgba(46,182,198,1);
	font-family: PNThin;
}
#contact_open input::placeholder, textarea::placeholder{  
	color: rgba(46,182,198,1);
	font-family: PNThin;
}
#contact_open textarea{
	width: 196px;
	margin-bottom: 10px;
	padding-left: 5px;
	font-family: PNThin;
	color: rgba(46,182,198,1); 
	border: solid 1px #2eb6c6;
}
#contact_open #submit{
	width: 205px;
}
