@font-face {
font-family: 'HNRegular';
src: url('fonts/helveticaneue-webfont.eot?#iefix') format('embedded-opentype'), 
     url('fonts/helveticaneue-webfont.woff') format('woff'), 
     url('fonts/helveticaneue-webfont.ttf')  format('truetype');
}

@font-face {
font-family: 'HNLight';
src: url('fonts/HelveticaNeue-Light.eot?#iefix') format('embedded-opentype'), 
     url('fonts/HelveticaNeue-Light.woff') format('woff'), 
     url('fonts/HelveticaNeue-Light.ttf')  format('truetype');
}

@font-face {
font-family: 'HNThin';
src: url('fonts/helveticaneue-thin-webfont.eot?#iefix') format('embedded-opentype'), 
     url('fonts/helveticaneue-thin-webfont.woff') format('woff'), 
     url('fonts/helveticaneue-thin-webfont.ttf')  format('truetype');
}
@font-face {
font-family: 'PNRegular';
src: url('fonts/proximanova-reg-webfont.eot#iefix') format('embedded-opentype'), 
     url('fonts/proximanova-reg-webfont.woff') format('woff'), 
     url('fonts/proximanova-reg-webfont.ttf')  format('truetype');
}

@font-face {
font-family: 'PNThin';
src: url('fonts/proximanova-thin-webfont.eot#iefix') format('embedded-opentype'), 
     url('fonts/proximanova-thin-webfont.woff') format('woff'), 
     url('fonts/proximanova-thin-webfont.ttf')  format('truetype');
}
body{
	text-align: center;
	font-family: PNRegular;
	margin-bottom: 80px;
}
h1{
	margin-top: 80px;
	font-size: 48px;
	color: #5b5f6c;
	text-align: center;
	margin-bottom: 2%;
}
h2{
	text-align: center;
	color: #8891a0;
	font-size: 24px;
	font-family: PNThin;
}
h3{
	margin-top: 90px;
}
h4{
	color: #8891a0;
}
#rouge{
	color: #e8565d;
}
#vert{
	color: #1bb99c;
}
#orange{
	color: #fbaf5d;
}
.date{
	color: #8891a0;
}
.article{
	width: 800px;
	text-align: center;
	margin: auto;
	color: #5b5f6c;
}