--
Agence Panoreyes
people powered culture
--
Réconcilier le web et la culture
Les relations entre la culture et l'Internet n'ont jamais été vues d'un très bon oeil. Et c'est le moins qu'on puisse dire. Hadopi, ACTA, SOPA, DRM, autant d'abbréviations barbares qui ont tracé depuis maintenant une décénie un paysage de guerre froide envers la découverte d'oeuvres culturelles sur les réseaux. Panoreyes souhaite accompagner la nouvelle ère qui se profile, fondée sur le partage et une communication libre.

Nous sommes une agence composée de membres issues d'une génération qui appréhende son avenir et se méfie des pouvoirs établies. Génération débrouillarde, nous voulons à notre niveau, donner du pouvoir aux individus en leur donnant les clés de compréhension du panorama culturel actuel. Et ceci en toute transparence.
--
Voir sur FB
--
*préambule* (à caser en dessous du "pensé et repensé...")
Quel est le film qui capte le plus l'attention des français? Quel est la musique du moment? Alors que les charts officiels s'appuient uniquement sur les ventes légales, l'outil Panoreyes captent les données du plus grand marché mondial: Internet.

*1*
Tous les livres, films, musiques qui sortent sur le territoire français sont soigneusement référencés dans une base de donnée.

*2*
Chacune de ces références interroge une multitude de services concernant sa popularité : réseaux sociaux, moteurs de recherche, blogs...

*3*
Chaque service attribue ainsi une note basée sur le taux de popularité de la référence. Exemples de critère: le nombre de retweets, le nombre de résultats Google...

*4*
Finalement, chaque référence fait la moyenne de toutes les notes reçues et se place triée dans le classement de sa catégorie (film, livre, jeux vidéo, musique)

--

**Le monde de la culture pèse 7 fois plus lourd que l'industrie automobile**

texte d'intro à mettre sur la homepage: C'est une surprise de taille : la culture, 5ème secteur économique français, pèse plus lourd que le luxe, l'automobile ou les télécommunications...
/--/

Musique, théâtre, cinéma, livres mais également télévision, radio, presse, arts plastiques et visuels et jeux vidéo. Prise au sens large, la culture et la création pèsent aujourd’hui plus en France que l’automobile ou le luxe, selon une étude publiée jeudi. Le chiffre d’affaires direct des industries culturelles et créatives (ICC) en France est de 61,4 milliards d’euros contre 60,4 milliards pour l’automobile et 52,5 pour le luxe, selon l’étude réalisée par le cabinet EY (ex-Ernst&Young) qui se base sur des données 2011.

*tordre le cou au idées reçues*
Un Français consacre en moyenne 9 heures par jour, week-end compris, à regarder la télévision, écouter de la musique, aller au spectacle, jouer à des jeux vidéo, lire, etc., relève EY. En 2011, les dépenses culturelles et de loisirs représentaient 8,4% des dépenses de consommation des ménages et 4% du PIB, plaçant la France au 2e rang des pays du G8 derrière les Etats-Unis.

L’objectif de l’étude est d’abord pédagogique: faire connaître la réalité économique des secteurs culturels, mais aussi tordre le cou à certaines idées reçues en France et à Bruxelles, selon lesquelles la culture est uniquement «un gouffre à financements et subventions publics»

--

**Popcorn Time : le stream parfait**

texte d'intro à mettre sur la homepage: Popcorn Time est un ultimatum adressé aux industries culturelles, les pressant de se défaire de leur modèle obsolète.
/--/

« Le piratage n’est pas un problème de personnes. C’est un problème de services. Un problème créé par une industrie qui voit l’innovation comme une menace à leur recette dépassée pour ramasser la monnaie. Un problème dont ils n’ont que faire. » L'équipe de développement de Popcorn Time.

Ce logiciel libre, qui permet de voir des films en streaming à partir du réseau Bittorrent, a été abandonné par ses créateurs, mais est toujours disponible en ligne.

En quelques semaines, Popcorn Time n’a laissé personne indifférent. Sans doute parce que ce logiciel est en mesure de changer pas mal de choses dans le paysage du partage des œuvres culturelles sur Internet. C’est vrai que le premier contact avec le logiciel est séduisant. Les films et séries populaires s’affichent très proprement avec le titre, l’affiche et la date.

*Le Netflix du piratage*

Accessible en 32 langues, Pop Corn Time est une révolution, en ce sens où maintenant pour visionner un film piraté en HD, il n'est plus nécessaire d'avoir aucune notion en informatique. Plus besoin d'aller sur des sites pirates pollués par des publicités plus que trash, et d'identifier des fichiers aux noms à rallonge, de risquer de tomber sur une vidéo floue filmée avec un téléphone dans une salle de cinéma ; ou encore chercher pendant des heures des sous titres faits par des nerds en quelques heures ! Sur Popcorn Time tout est disponible en trois clics maximum.

*L'industrie audiovisuelle ne peut plus esquiver: elle doit innover*

Le cauchemar redouté par Hollywood est donc arrivé. Au delà de sa simplicité d'utilisation, Pop Corn Time propose tous les derniers films, mais aussi les plus anciens. L'offre est illimitée puisque piratée. Chronologie des medias oblige, l'offre de Netflix en comparaison fait pâle figure puisque pour qu'un film débarque sur sa plateforme, il faut qu'il attende 36 mois après sa sortie en salle.

L'arrivée de Popcorn Time va contraindre l'industrie du cinéma et de l'audiovisuel à redoubler de vigilance et surtout d'innovation pour enfin permettre de contrer efficacement l'offre pirate. Faire en sorte que les œuvres soient facilement accessibles et que ceux qui les fabriquent ne voient pas leur travail spolié faute d'innovation. C'est LE nouveau défi à relever!

--

**Twitter s'associe avec Billboard pour créer un classement musical en temps réel**

texte d'intro à mettre sur la homepage: Le Top 50? Dépassé dit Twitter. Pour mesurer avec pertinence la popularité d'une musique, il faut aller là où les gens l'écoutent: sur Internet.
/--/

Twitter annonce un partenariat avec Billboard, le magazine derrière les plus importants palmarès de l’industrie musicale aux États-Unis. L’objectif : compiler la tonne de conversations sur la musique qui se retrouve sur Twitter afin d’établir un palmarès en temps réel des chansons et artistes les plus en vogue.

Les palmarès ainsi générés permettront de surveiller les conversations sur les artistes, les chansons et les albums afin d’illustrer les tendances et la popularité de ces sujets sur une ligne du temps qui se tracera en temps réel. Un second palmarès tâchera d’illustrer la popularité d’artistes émergents, souvent d’abord reconnus sur les réseaux sociaux alors qu’ils sont toujours ignorés par les principales maisons de disque.

Une fois que ce projet sera lancé dans les prochaines semaines, Billboard a convenu publier les résultats sur son site et de partager l’information sur son compte Twitter.

*Une bonne affaire pour les deux parties*

Billboard signe là une affaire intéressante, tant la musique est omniprésente sur Twitter, représentant le sujet le plus discuté et partagé des 54 millions d’utilisateurs actifs par mois sur le territoire américain. En 2013, les “twittos” ont envoyé plus d’un milliard de tweets sur ce sujet, dont 100 millions proviennent de comptes liés à la musique, selon le site de microblogging. Au cours du premier trimestre 2014, les artistes ont envoyé plus de 40 millions de tweets pour diffuser leur musique.

Pour Twitter, ce partenariat devrait pouvoir lui donner la dimension et la légitimité qu’il espérait avoir dans le monde de la musique, soit une incarnation de ses “trending topics” musicaux. Le réseau social pourra aussi bénéficier de la concurrence instaurée entre les artistes, qui devront davantage faire parler d’eux pour se maintenir ou grimper dans les charts.