--
Agence Panoreyes
people powered culture
--
Réconcilier le web et la culture
Les relations entre la culture et l'Internet n'ont jamais été vues d'un très bon oeil. Et c'est le moins qu'on puisse dire. Hadopi, ACTA, SOPA, DRM, autant d'abbréviations barbares qui ont tracé depuis maintenant une décénie un paysage de guerre froide envers la découverte d'oeuvres culturelles sur les réseaux. Panoreyes souhaite accompagner la nouvelle ère qui se profile, fondée sur le partage et une communication libre.

Nous sommes une agence composée de membres issues d'une génération qui appréhende son avenir et se méfie des pouvoirs établies. Génération débrouillarde, nous voulons à notre niveau, donner du pouvoir aux individus en leur donnant les clés de compréhension du panorama culturel actuel. Et ceci en toute transparence.
--
Voir sur FB
--
*préambule* (à caser en dessous du "pensé et repensé...")
Quel est le film qui capte le plus l'attention des français? Quel est la musique du moment? Alors que les charts officiels s'appuient uniquement sur les ventes légales, l'outil Panoreyes captent les données du plus grand marché mondial: Internet.

*1*
Tous les livres, films, musiques qui sortent sur le territoire français sont soigneusement référencés dans une base de donnée.

*2*
Chacune de ces références interroge une multitude de services concernant sa popularité : réseaux sociaux, moteurs de recherche, blogs...

*3*
Chaque service attribue ainsi une note basée sur le taux de popularité de la référence. Exemples de critère: le nombre de retweets, le nombre de résultats Google...

*4*
Finalement, chaque référence fait la moyenne de toutes les notes reçues et se place triée dans le classement de sa catégorie (film, livre, jeux vidéo, musique)