--
Agence Panoreyes
people powered culture
--
Réconcilier le web et la culture
Les relations entre la culture et l'Internet n'ont jamais été vues d'un très bon oeil. Et c'est le moins qu'on puisse dire. Hadopi, ACTA, SOPA, DRM, autant d'abbréviations barbares qui ont tracé depuis maintenant une décénie un paysage de guerre froide envers la découverte d'oeuvres culturelles sur les réseaux. Panoreyes souhaite accompagner la nouvelle ère qui se profile, fondée sur le partage et une communication libre.

Nous sommes une agence composée de membres issues d'une génération qui appréhende son avenir et se méfie des pouvoirs établies. Génération débrouillarde, nous voulons à notre niveau, donner du pouvoir aux individus en leur donnant les clés de compréhension du panorama culturel actuel. Et ceci en toute transparence.
--
Voir sur FB
--